<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スロットマシン</title>
  <style>
    :root {
      --darker: #19183B;
      --dark: #708993;
      --light: #A1C2BD;
      --lighter: #E7F2EF;
      --cell-size: 80px;
      --column-height: calc(var(--cell-size) * 3);
      --slide-animation: 0.2s;
    }

    body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: var(--darker);

      width: 100vw;
      height: 100vh;

      gap: var(--border);
    }

    .information {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

      width: 90%;
      height: var(--cell-size);

      border-radius: var(--border);
      background-color: var(--dark);

      font-size: calc(var(--cell-size) * 0.5);
      color: var(--lighter);
    }

    .information img {
      height: 100%;
    }

    .slot-display {
      width: min-content;
      height: min-content;
      display: flex;
    }

    .slot-reel {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(5, 1fr);

      padding: calc(var(--cell-size) / 5);

      border-width: 5px;
      border-color: var(--light);
      border-style: solid;
      border-radius: calc(var(--cell-size) / 5);

      gap: calc(var(--cell-size) / 10);
    }

    .slot-cell {
      height: var(--cell-size);
      width: var(--cell-size);
      line-height: var(--cell-size);
      text-align: center;

      border-radius: calc(var(--cell-size) / 5);
      background-color: var(--dark);

      font-size: calc(var(--cell-size) * 0.7);
    }

    @keyframes flash-border {

      0%,
      100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }

      50% {
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
      }
    }

    .slot-lever {
      height: 100%;
      width: var(--cell-size);

      position: relative;
    }

    .slot-lever-bar {
      position: absolute;

      height: 60%;
      width: 10%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border-radius: 5px;
      background-color: var(--lighter);

    }

    .slot-lever-button {
      position: absolute;
      width: 50%;
      aspect-ratio: 1/1;

      left: 50%;
      top: 20%;
      transform: translate(-50%, -50%);

      border-radius: 50%;

      background-color: var(--light);

      transition: top 0.25s ease-in-out;
    }

    .slot-lever-button.pull {
      top: 80%;
      transition: top 0.5s ease-in-out;
    }

    .info-tables {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
    }

    .info-table {
      border-collapse: collapse;
      color: var(--lighter);
      background-color: var(--dark);
      border-radius: var(--border);
      padding: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .info-table tr {
      border-bottom: 1px;
      border-style: solid;
      border-color: var(--darker);
    }

    .info-table tr:first-child {
      font-weight: bold;
    }

    .info-table tr:last-child {
      border-bottom: none;
    }

    .info-table td {
      height: calc(var(--cell-size) / 3);
      padding: 0px 10px;
      text-align: center;
    }

    .info-table img {
      height: calc(var(--cell-size) / 3);
      width: calc(var(--cell-size) / 3);
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="information" class="information"></div>
  <div class="slot-display">
    <div id="slot-reel" class="slot-reel">
      <!-- Column 1 -->
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <!-- Column 2 -->
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <!-- Column 3 -->
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <!-- Column 4 -->
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <!-- Column 5 -->
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
      <img class="slot-cell" src="">
    </div>
    <div class="slot-lever" id="slot-lever">
      <div class="slot-lever-bar"></div>
      <div class="slot-lever-button" id="slot-lever-button"></div>
    </div>
  </div>
  <div class="info-tables">
    <table class="info-table">
      <tbody id="info-symbol">
        <tr>
          <td>Icon</td>
          <td>Chance</td>
          <td>Amount</td>
        </tr>
      </tbody>
    </table>
    <table class="info-table">
      <tbody id="info-combo">
        <tr>
          <td>Name</td>
          <td>Amplifier</td>
        </tr>
      </tbody>
    </table>
    <table class="info-table">
      <tbody id="info-value">
        <tr>
          <td>Data</td>
          <td>Value</td>
        </tr>
        <tr>
          <td>Have Coin</td>
          <td id="info-value-have"></td>
        </tr>
        <tr>
          <td>Bet Coin</td>
          <td id="info-value-bet"></td>
        </tr>
        <tr>
          <td>Luck</td>
          <td id="info-value-luck"></td>
        </tr>
        <tr>
          <td>Try</td>
          <td id="info-value-try"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<script src="./index.js"></script>

</html>