<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    width: 720px;
    height: 480px;
    font-size: 15px;
  }

  .title {
    white-space: nowrap;
    text-align: center;
  }

  .historyArea {
    height: 15lh;
    overflow: scroll;
    white-space: nowrap;
  }

  .historyArea>a {
    color: black;
  }

  .secretSettings {
    display: flex;
    flex-direction: row;
  }

  .secretSettingsList {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
  }

  .switch {
    margin-top: 1px;
    margin-bottom: 1px;
    height: calc(1lh - 2px);
    width: 2lh;

    box-sizing: border-box;
    border-radius: 1lh;
    border-color: black;
    border-width: 2px;
    border-style: solid;
  }

  .switch input[type="checkbox"] {
    display: none;
  }

  .switch div {
    height: calc(1lh - 6px);
    width: calc(1lh - 6px);
    border-radius: 1lh;
    background-color: red;
    transition: 0.2s;
  }

  .switch input[type="checkbox"]:checked~div {
    background-color: lightgreen;
    transform: translateX(calc(1lh + 3px));
  }
</style>

<body>
  <h1 class="title" style="white-space: nowrap;">aatomu's Toolbox</h1>
  Extension Buffer Use:<span id="ExtensionBufferUseValue">????</span>/1,024,000[Byte]
  <br><br>
  WebSite History <input id="searchInput" type="text" placeholder="Search Word"><br>
  <div class="historyArea" id="history">
  </div>
  <br>
  Extension Setting:<br>
  <textarea id="config-input"></textarea>
  <button id="config-save">Save</button>
</body>

<script src="./index.js"></script>