<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title id="title">Unknown</title>
</head>
<style>
  :root {
    --darker: #404258;
    --dark: #474E68;
    --light: #50577A;
    --lighter: #6B728E;
  }

  body {
    color: white;
    background-color: var(--darker);
  }

  .box {
    border-radius: 5px;
    border-color: var(--light);
    border-style: solid;
    border-width: 2px;

    padding: 5px;
    margin-bottom: 10px;

    background-color: var(--dark);
  }

  .flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .title {
    min-height: 4lh;
  }

  .inline-title {
    font-weight: bolder;
  }

  .value {
    width: 100%;
    white-space: nowrap;
  }

  .value * {
    vertical-align: middle;
  }

  .input-value {
    text-decoration: underline;
  }

  .decibel-bar {
    position: relative;
    height: 7px;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1.5px;

    background-color: white;
  }

  .decibel-input {
    position: absolute;
    top: 0px;
    left: 0px;

    height: 100%;
    width: 75%;

    background-color: rgba(255,140,0,1);
  }

  .decibel-output {
    position: absolute;
    top: 0px;
    left: 0px;

    height: 100%;
    width: 50%;
    background-color: rgba(0,140,255,0.8);
  }


  .volume-input {
    color: lightgray;
    font-size: 80%;
  }

  .volume-output {
    font-weight: bolder;
  }

  .graphic {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .graphic * {
    margin: 3px;
  }

  .graph-area {
    width: 100%;
    aspect-ratio: 16/9;

    border-radius: 10px;

    background-color: whitesmoke;

    fill: none;
  }

  .graph-area path {
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
  }

  .freq-line {
    stroke: #0b0;
    cursor: pointer;
  }

  .preview {
    width: 100%;
    aspect-ratio: 16/9;

    border-radius: 10px;

    background-color: none;
  }
</style>

<body>
  <!-- Title -->
  <div class="box flex title">
    <span>Title:</span>
    <span class="inline-title" id="inlineTitle">Now waiting...</span>
  </div>
  <!-- Volume -->
  <div class="box flex">
    <div class="flex value">
      <div>
        <span>Volume Boost: </span>
        <span class="input-value" id="amplifierValue"></span>
      </div>
      <input type="range" id="amplifier" value="1" min="0" max="30" step="0.1" style="width: 100%;">
    </div>
    <br>
    <div class="flex value">
      <div>
        <span>Compression Threshold:</span>
        <span class="input-value" id="thresholdValue"></span>
      </div>
      <input type="range" id="threshold" value="0" min="-100" max="0" step="2" style="width: 100%;">
    </div>
    <br>
    <div class="flex value">
      <div>
        <span>Current Volume:</span>
        <span class="volume-output" id="volumeOutput"></span>
        <span class="volume-input" id="volumeInput"></span>
      </div>
      <div class="decibel-bar" style="width: 100%; display: inline-block;">
        <div class="decibel-input" id="volumeInputGraph"></div>
        <div class="decibel-output" id="volumeOutputGraph"></div>
      </div>
    </div>
  </div>
  <!-- Equalizer -->
  <div class="box flex">
    <span>Equalizer:</span>
    <div>
      <span>(Bass):</span>
      <span id="bassEqualizerValue"></span>
    </div>
    <input type="range" id="bassEqualizer" value="0" min="-40" max="40" step="2" style="width: 100%;">
    <div>
      <span>(Middle):</span>
      <span id="middleEqualizerValue"></span>
    </div>
    <input type="range" id="middleEqualizer" value="0" min="-40" max="40" step="2" style="width: 100%;">
    <div>
      <span>(Treble):</span>
      <span id="trebleEqualizerValue"></span>
    </div>
    <input type="range" id="trebleEqualizer" value="0" min="-40" max="40" step="2" style="width: 100%;">
  </div>
  <!-- Analyze -->
  <div class="box graphic">
    <!-- Audio(FFT/wave) -->
    <svg class="graph-area" id="graphArea">
      <g>
        <title id="frequencyTitle0"></title>
        <path class="freq-line" id="frequencyBar0"></path>
      </g>
      <g>
        <title id="frequencyTitle1"></title>
        <path class="freq-line" id="frequencyBar1"></path>
      </g>
      <g>
        <title id="frequencyTitle2"></title>
        <path class="freq-line" id="frequencyBar2"></path>
      </g>
      <g>
        <title id="frequencyTitle3"></title>
        <path class="freq-line" id="frequencyBar3"></path>
      </g>
      <g>
        <title id="frequencyTitle4"></title>
        <path class="freq-line" id="frequencyBar4"></path>
      </g>
      <g>
        <title id="frequencyTitle5"></title>
        <path class="freq-line" id="frequencyBar5"></path>
      </g>
      <g>
        <title id="frequencyTitle6"></title>
        <path class="freq-line" id="frequencyBar6"></path>
      </g>
      <g>
        <title id="frequencyTitle7"></title>
        <path class="freq-line" id="frequencyBar7"></path>
      </g>
      <g>
        <title id="frequencyTitle8"></title>
        <path class="freq-line" id="frequencyBar8"></path>
      </g>
      <g>
        <title id="frequencyTitle9"></title>
        <path class="freq-line" id="frequencyBar9"></path>
      </g>
      <g>
        <title id="frequencyTitle10"></title>
        <path class="freq-line" id="frequencyBar10"></path>
      </g>
      <g>
        <title id="frequencyTitle11"></title>
        <path class="freq-line" id="frequencyBar11"></path>
      </g>
      <g>
        <title id="frequencyTitle12"></title>
        <path class="freq-line" id="frequencyBar12"></path>
      </g>
      <g>
        <title id="frequencyTitle13"></title>
        <path class="freq-line" id="frequencyBar13"></path>
      </g>
      <g>
        <title id="frequencyTitle14"></title>
        <path class="freq-line" id="frequencyBar14"></path>
      </g>
      <g>
        <title id="frequencyTitle15"></title>
        <path class="freq-line" id="frequencyBar15"></path>
      </g>
      <g>
        <title id="frequencyTitle16"></title>
        <path class="freq-line" id="frequencyBar16"></path>
      </g>
      <g>
        <title id="frequencyTitle17"></title>
        <path class="freq-line" id="frequencyBar17"></path>
      </g>
      <g>
        <title id="frequencyTitle18"></title>
        <path class="freq-line" id="frequencyBar18"></path>
      </g>
      <g>
        <title id="frequencyTitle19"></title>
        <path class="freq-line" id="frequencyBar19"></path>
      </g>
      <path style="stroke:green; ; opacity: 0.2;" id="fftLineInput"></path>
      <path style="stroke:green;" id="fftLineOutput"></path>
      <path style="stroke: black; opacity: 0.2;" id="waveLineInput"></path>
      <path style="stroke: black;" id="waveLineOutput"></path>
    </svg>
    <!-- Tab preview -->
    <video class="preview" id="preview" muted autoplay></video>
  </div>
</body>

<script src="./booster.js"></script>