<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title id="title">Unknown</title>
</head>
<style>
  body {
    overflow: hidden;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
    grid-template-columns: 15ch 1fr;
    width: fit-content;
  }

  .key {
    text-align: right;
    margin-right: 1ch;
  }

  .value {
    white-space: nowrap;
    overflow: hidden;
  }

  .value * {
    vertical-align: middle;
  }

  .decibel-value {
    font-weight: bolder;
  }

  .graph-area {
    width: 100%;
    aspect-ratio: 3/1;

    border-radius: 10px;

    background-color: lightgray;

    fill: none;
  }

  .graph-area path {
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
  }

  .freq-line {
    stroke: #0b0;
    cursor: pointer;
  }

  .fft-line {
    stroke: #080;
  }

  .wave-line {
    stroke: black;
  }
</style>

<body>
  <!-- Liner -->
  <div class="flex" style="flex-direction: column;">
    <!-- Audio configs -->
    <div class="grid">
      <span class="key">Target:</span>
      <span class="value" id="inlineTitle"></span>
      <span class="key">Amplifier:</span>
      <div class="value"><input type="range" id="amplifier" value="1" min="1" max="20" step="0.1"><span id="amplifierValue"></span></div>
      <span class="key">Comp Threshold:</span>
      <div class="value"><input type="range" id="threshold" value="0" min="-100" max="0" step="2"><span id="thresholdValue"></span></div>
      <span class="key">Compressing:</span>
      <span class="value" id="compressing"></span>
      <span class="key">Decibel:</span>
      <div class="value"><progress id="decibelPercentage" max="100" value="75"></progress><span class="decibel-value" id="decibelValue"></span></div>
    </div>
  </div>
  <!-- Audio(FFT/wave) -->
  <svg class="graph-area" id="graphArea">
    <g><title id="frequencyTitle0"></title><path class="freq-line" id="frequencyBar0"></path></g>
    <g><title id="frequencyTitle1"></title><path class="freq-line" id="frequencyBar1"></path></g>
    <g><title id="frequencyTitle2"></title><path class="freq-line" id="frequencyBar2"></path></g>
    <g><title id="frequencyTitle3"></title><path class="freq-line" id="frequencyBar3"></path></g>
    <g><title id="frequencyTitle4"></title><path class="freq-line" id="frequencyBar4"></path></g>
    <g><title id="frequencyTitle5"></title><path class="freq-line" id="frequencyBar5"></path></g>
    <g><title id="frequencyTitle6"></title><path class="freq-line" id="frequencyBar6"></path></g>
    <g><title id="frequencyTitle7"></title><path class="freq-line" id="frequencyBar7"></path></g>
    <g><title id="frequencyTitle8"></title><path class="freq-line" id="frequencyBar8"></path></g>
    <g><title id="frequencyTitle9"></title><path class="freq-line" id="frequencyBar9"></path></g>
    <g><title id="frequencyTitle10"></title><path class="freq-line" id="frequencyBar10"></path></g>
    <g><title id="frequencyTitle11"></title><path class="freq-line" id="frequencyBar11"></path></g>
    <g><title id="frequencyTitle12"></title><path class="freq-line" id="frequencyBar12"></path></g>
    <g><title id="frequencyTitle13"></title><path class="freq-line" id="frequencyBar13"></path></g>
    <g><title id="frequencyTitle14"></title><path class="freq-line" id="frequencyBar14"></path></g>
    <g><title id="frequencyTitle15"></title><path class="freq-line" id="frequencyBar15"></path></g>
    <g><title id="frequencyTitle16"></title><path class="freq-line" id="frequencyBar16"></path></g>
    <g><title id="frequencyTitle17"></title><path class="freq-line" id="frequencyBar17"></path></g>
    <g><title id="frequencyTitle18"></title><path class="freq-line" id="frequencyBar18"></path></g>
    <g><title id="frequencyTitle19"></title><path class="freq-line" id="frequencyBar19"></path></g>
    <path class="fft-line" id="fftLine"></path>
    <path class="wave-line" id="waveLine"></path>
  </svg>
  </div>
</body>

<script src="./booster.js"></script>