<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    width: 720px;
    height: 480px;
    font-size: 15px;
  }

  .title {
    white-space: nowrap;
    text-align: center;
  }

  .historyArea {
    height: 15lh;
    overflow: scroll;
    white-space: nowrap;
  }

  .historyArea>a {
    color: black;
  }

  .secretSettings {
    display: flex;
    flex-direction: row;
  }

  .secretSettingsList {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
  }

  .switch {
    margin-top: 1px;
    margin-bottom: 1px;
    height: calc(1lh - 2px);
    width: 2lh;

    box-sizing: border-box;
    border-radius: 1lh;
    border-color: black;
    border-width: 2px;
    border-style: solid;
  }

  .switch input[type="checkbox"] {
    display: none;
  }

  .switch div {
    height: calc(1lh - 6px);
    width: calc(1lh - 6px);
    border-radius: 1lh;
    background-color: red;
    transition: 0.2s;
  }

  .switch input[type="checkbox"]:checked~div {
    background-color: lightgreen;
    transform: translateX(calc(1lh + 3px));
  }
</style>

<body>
  <h1 class="title" style="white-space: nowrap;">aatomu's Toolbox</h1>
  Extension Buffer Use:<span id="ExtensionBufferUseValue">????</span>/1,024,000[Byte]
  <s><a href="chrome://extensions/" target="_blank">Jump Chrome Extension</a></s><br><br>
  WebSite History <input id="searchInput" type="text" placeholder="Search Word"><br>
  <div class="historyArea" id="history">
  </div>
  <br>
  SecretSettings:<br>
  <div class="secretSettings">
    <div class="secretSettingsList">
      <span>LiveSpeedup:</span>
      <span>User:</span>
      <span>Address:</span>
      <span>PostCode:</span>
      <span>Greeting:</span>
      <span>Amazon Secret Mode:</span>
      <span style="color:red;">Show Amazon Buy Button</span>
      <span>Save:</span>
    </div>
    <div class="secretSettingsList">
      <div>x<span id="LiveSpeedValue">1</span><input type="range" id="LiveSpeed" min="1" max="5" step="0.1"></div>
      <input type="text" id="User">
      <input type="text" id="Address">
      <input type="text" id="PostCode">
      <input type="text" id="Greeting">
      <label class="switch"><input type="checkbox" id="SecretAmazonMode">
        <div></div>
      </label>
      <label class="switch"><input type="checkbox" id="ShowAmazonBuyButton">
        <div></div>
      </label>
      <div><span id="Saved"></span><input type="button" id="SaveSetting" value="Click Here"></div>
    </div>
  </div>
</body>
<script src="./index.js"></script>